{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node"],

      "args": ["src/cli.ts", "-c", "emapc.conf.yml", "../Examples", "./output/"],

      "env": {
        "NODE_EMAPC_DEBUG": "true"
      },
      
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}